# database configurations
spring.application.name=netbooking
spring.datasource.url=jdbc:mysql://localhost:3306/netbooking
spring.datasource.username=root
spring.datasource.password=

 auto create databases
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# serve statics product's thumbnails
spring.web.resources.static-locations=file:product_thumbnails/,classpath:/static/